第1天一共卖了20.3246间商品,今天的销售情况是货卖的少了
第1天该类的平均定价是12.0634
第1天之前应该补货20.2356
第1天顾客的偏差情况为-0.048981
第2天一共卖了23.4106间商品,今天的销售情况是销量比预测结果好
第2天该类的平均定价是16.7935
第2天之前应该补货26.7583
第2天顾客的偏差情况为0.095416
第3天一共卖了40.3361间商品,今天的销售情况是买断货了
第3天该类的平均定价是35.6495
第3天之前应该补货40.5616
第3天顾客的偏差情况为0.15401
第4天一共卖了17.2764间商品,今天的销售情况是货卖的少了
第4天该类的平均定价是18.8303
第4天之前应该补货20.25
第4天顾客的偏差情况为-0.19161
第5天一共卖了20.4162间商品,今天的销售情况是货卖的少了
第5天该类的平均定价是19.8037
第5天之前应该补货24.4461
第5天顾客的偏差情况为-0.044696
第6天一共卖了32.5243间商品,今天的销售情况是买断货了
第6天该类的平均定价是19.4149
第6天之前应该补货28.3594
第6天顾客的偏差情况为0.12361
第7天一共卖了19.1394间商品,今天的销售情况是货卖的少了
第7天该类的平均定价是20.8407
第7天之前应该补货23.8212
第7天顾客的偏差情况为-0.10444
目前剩货:5.5585总的收益率:1236.8595