第1天一共卖了154.7985间商品,今天的销售情况是货卖的少了
第1天该类的平均定价是6.1891
第1天之前应该补货152.2859
第1天顾客的偏差情况为-0.14335
第2天一共卖了165.4807间商品,今天的销售情况是货卖的少了
第2天该类的平均定价是5.9726
第2天之前应该补货162.9973
第2天顾客的偏差情况为-0.084231
第3天一共卖了142.4592间商品,今天的销售情况是货卖的少了
第3天该类的平均定价是5.9926
第3天之前应该补货146.2752
第3天顾客的偏差情况为-0.21163
第4天一共卖了180.8584间商品,今天的销售情况是销量比预测结果好
第4天该类的平均定价是6.1942
第4天之前应该补货182.5684
第4天顾客的偏差情况为0.00086873
第5天一共卖了171.02间商品,今天的销售情况是货卖的少了
第5天该类的平均定价是5.9124
第5天之前应该补货173.599
第5天顾客的偏差情况为-0.053577
第6天一共卖了185.8782间商品,今天的销售情况是销量比预测结果好
第6天该类的平均定价是6.082
第6天之前应该补货189.4154
第6天顾客的偏差情况为0.028648
第7天一共卖了188.5496间商品,今天的销售情况是销量比预测结果好
第7天该类的平均定价是6.0814
第7天之前应该补货177.4119
第7天顾客的偏差情况为0.043432
目前剩货:4.1504总的收益率:2837.0165