第1天一共卖了35.8642间商品,今天的销售情况是货卖的少了
第1天该类的平均定价是11.5366
第1天之前应该补货35.8322
第1天顾客的偏差情况为-0.01313
第2天一共卖了38.3206间商品,今天的销售情况是销量比预测结果好
第2天该类的平均定价是11.2386
第2天之前应该补货41.4931
第2天顾客的偏差情况为0.054464
第3天一共卖了36.5968间商品,今天的销售情况是销量比预测结果好
第3天该类的平均定价是11.1784
第3天之前应该补货42.393
第3天顾客的偏差情况为0.0070291
第4天一共卖了35.2975间商品,今天的销售情况是货卖的少了
第4天该类的平均定价是11.428
第4天之前应该补货38.8665
第4天顾客的偏差情况为-0.028722
第5天一共卖了33.1469间商品,今天的销售情况是货卖的少了
第5天该类的平均定价是11.1326
第5天之前应该补货42.6099
第5天顾客的偏差情况为-0.087901
第6天一共卖了33.6795间商品,今天的销售情况是货卖的少了
第6天该类的平均定价是11.0284
第6天之前应该补货34.7266
第6天顾客的偏差情况为-0.073246
第7天一共卖了34.2457间商品,今天的销售情况是货卖的少了
第7天该类的平均定价是10.8307
第7天之前应该补货39.1022
第7天顾客的偏差情况为-0.057666
目前剩货:6.6263总的收益率:965.6953