第1天一共卖了21.8804间商品,今天的销售情况是货卖的少了
第1天该类的平均定价是6.7313
第1天之前应该补货21.8228
第1天顾客的偏差情况为-0.038393
第2天一共卖了22.4572间商品,今天的销售情况是货卖的少了
第2天该类的平均定价是5.9658
第2天之前应该补货24.096
第2天顾客的偏差情况为-0.013047
第3天一共卖了38.1253间商品,今天的销售情况是买断货了
第3天该类的平均定价是7.0939
第3天之前应该补货35.6277
第3天顾客的偏差情况为0.14749
第4天一共卖了19.8912间商品,今天的销售情况是货卖的少了
第4天该类的平均定价是6.4117
第4天之前应该补货25.7897
第4天顾客的偏差情况为-0.12581
第5天一共卖了43.1054间商品,今天的销售情况是买断货了
第5天该类的平均定价是7.2882
第5天之前应该补货37.0169
第5天顾客的偏差情况为0.3055
第6天一共卖了17.6437间商品,今天的销售情况是货卖的少了
第6天该类的平均定价是6.8577
第6天之前应该补货18.7127
第6天顾客的偏差情况为-0.22459
第7天一共卖了25.6985间商品,今天的销售情况是销量比预测结果好
第7天该类的平均定价是6.9788
第7天之前应该补货28.3456
第7天顾客的偏差情况为0.12941
目前剩货:0.06569总的收益率:498.785