第1天一共卖了84.579间商品,今天的销售情况是买断货了
第1天该类的平均定价是8.1139
第1天之前应该补货85.482
第1天顾客的偏差情况为0.12107
第2天一共卖了63.7876间商品,今天的销售情况是货卖的少了
第2天该类的平均定价是8.3433
第2天之前应该补货65.1336
第2天顾客的偏差情况为-0.1704
第3天一共卖了115.4138间商品,今天的销售情况是买断货了
第3天该类的平均定价是9.047
第3天之前应该补货93.7695
第3天顾客的偏差情况为0.13377
第4天一共卖了68.93间商品,今天的销售情况是货卖的少了
第4天该类的平均定价是8.6354
第4天之前应该补货73.3668
第4天顾客的偏差情况为-0.10352
第5天一共卖了72.819间商品,今天的销售情况是货卖的少了
第5天该类的平均定价是8.7539
第5天之前应该补货79.6195
第5天顾客的偏差情况为-0.052946
第6天一共卖了84.7572间商品,今天的销售情况是销量比预测结果好
第6天该类的平均定价是8.8229
第6天之前应该补货84.2639
第6天顾客的偏差情况为0.10232
第7天一共卖了77.4085间商品,今天的销售情况是销量比预测结果好
第7天该类的平均定价是9.4662
第7天之前应该补货70.0939
第7天顾客的偏差情况为0.0067437
目前剩货:6.3854总的收益率:2095.9141
>> 