第1天一共卖了56.3404间商品,今天的销售情况是销量比预测结果好
第1天该类的平均定价是7.3847
第1天之前应该补货56.4422
第1天顾客的偏差情况为0.031072
第2天一共卖了55.3052间商品,今天的销售情况是销量比预测结果好
第2天该类的平均定价是8.2972
第2天之前应该补货57.0137
第2天顾客的偏差情况为0.012128
第3天一共卖了46.832间商品,今天的销售情况是货卖的少了
第3天该类的平均定价是8.3212
第3天之前应该补货51.5047
第3天顾客的偏差情况为-0.14294
第4天一共卖了56.7147间商品,今天的销售情况是销量比预测结果好
第4天该类的平均定价是8.4012
第4天之前应该补货57.7558
第4天顾客的偏差情况为0.037923
第5天一共卖了41.8952间商品,今天的销售情况是货卖的少了
第5天该类的平均定价是7.3631
第5天之前应该补货47.6722
第5天顾客的偏差情况为-0.23329
第6天一共卖了51.6639间商品,今天的销售情况是货卖的少了
第6天该类的平均定价是8.4622
第6天之前应该补货48.2305
第6天顾客的偏差情况为-0.05451
第7天一共卖了46.2748间商品,今天的销售情况是货卖的少了
第7天该类的平均定价是9.5005
第7天之前应该补货43.8053
第7天顾客的偏差情况为-0.15314
目前剩货:12.7969总的收益率:1076.5803